http {
  
  server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth_service:8080/;  
        proxy_set_header Host $host; //saves Host-header
        proxy_set_header X-Real-IP $remote_addr; //saves client's IP-addres
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; //adds nginx's IP-addres to the request's root

    }

    location /profile/ {
        proxy_pass ;  
    }

    location /courses/ {
        proxy_pass ;  
    }
  }
}


